VERSION_DRONE=
VOLUME_DRONE=
DOCKERSOCKET=
RST_DRONE=
RST_RUNNER=
RCP_SECRET=
DRONE_USER_CREATE=

DRONE_GIT_SERVER=
DRONE_GIT_CLIENT_ID=
DRONE_GIT_CLIENT_SECRET=

GIT_SERVER=
GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
